var js_list = [
    "/assets/lib/common/base64.js",
    "/assets/lib/common/network.js",
    "/assets/lib/common/time_lib.js",
    "/assets/lib/common/math.js",
    "/assets/lib/common/common.js",
    "/assets/lib/common/url.js",
    "/assets/lib/common/cookie.js",
    "/assets/lib/common/file.js",

    "/assets/js/proto/chart_sproto.js",
    "/assets/js/proto/account_sproto.js",
    "/assets/js/proto/sys_sproto.js",
    "/assets/js/proto/tab_sproto.js",
    "/assets/js/mods/sys_handler.js",
    "/assets/js/mods/tab_handler.js",
    "/assets/js/mods/account_handler.js",
    "/assets/js/mods/tab/tab_record.js",
    "/assets/js/mods/tab/tab_tpl.js",
    "/assets/js/mods/tab/tab_config.js",
    "/assets/js/mods/tab/tab_config_op.js",
    "/assets/js/mods/chart_handler.js",
    "/assets/js/config/config.js",
    "/assets/js/view/index_view.js",
    "/assets/js/view/btns/btns_view.js",
    "/assets/js/view/btns/btn_c.js",
    "/assets/js/view/btns/btn_view_st.js",
    "/assets/js/view/view_mgr.js",
    "/assets/js/view/form/form_view.js",
    "/assets/js/view/form/textarea_view.js",
    "/assets/js/view/form/switch_view.js",
    "/assets/js/view/form/datepicker_view.js",
    "/assets/js/view/form/checkbox_view.js",
    "/assets/js/view/form/input_view.js",
    "/assets/js/view/form/select_view.js",
    "/assets/js/view/form/img_view.js",
    "/assets/js/view/form/view_form_config.js",
    "/assets/js/view/nav_left_view.js",
    "/assets/js/view/tree_view.js",
    "/assets/js/view/page_tpl.js",
    "/assets/js/view/tab_view.js",
    "/assets/js/view/chart/chart_view.js",

    "/js/config/config_layer.js",
    "/js/config/tab_account.js",
    "/js/config/tab_gm.js",
    "/js/config/tab_data.js",
    "/js/config/tab_game.js",
    "/js/config/tab_index.js",
    "/js/mods/ex_handler.js",
    "/js/mods/excel_handler.js",
    "/js/proto/ex_proto.js"

];
for (var i = 0; i < js_list.length; i++) {
    document.write("<script src='" + js_list[i] + "'></script>");
}


$(function () {
    var path_split = window.location.pathname.split("/");
    var path = path_split[path_split.length - 1];
    var pms_id, title_name;
    if (path == "index.html") {
        pms_id = 1;
        title_name = "总览";
    } else if (path == "game.html") {
        pms_id = 2;
        title_name = "游戏服列表";
    } else if (path == "account.html") {
        pms_id = 3;
        title_name = "账户管理";
    } else if (path == "gm.html") {
        pms_id = 4;
        title_name = "gm工具";
    } else if (path == "data.html") {
        pms_id = 5;
        title_name = "数据中心";
    } else {
        index_view.head();
        index_view.footer();

    }
    config.path = path;
    if (!isNaN(pms_id)) {
        index_view.head();
        index_view.footer();
        nav_left_view.nav_left(pms_id);

        var tab_name = config.get_tab_name();
        view_mgr.obj_view(tab_name, title_name);
    }
});