
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
   use epoll;
   worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    gzip  on;

    upstream http{
        keepalive 32;
        #server 127.0.0.1:26098 max_fails=5 fail_timeout=60s;
        server 127.0.0.1:26099 max_fails=5 fail_timeout=60s;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    server {
        listen      80;
        listen      [::]:80 ipv6only=on;
        listen      443 ssl;
        listen      [::]:443 ssl ipv6only=on;

        server_name  test.dz.01cs.cc;
        ssl_certificate      /usr/local/nginx/ssl/test/chained.pem;
        ssl_certificate_key  /usr/local/nginx/ssl/test/domain.key;

        location ^~ /http/ {
            proxy_pass http://127.0.0.1:26000/;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP    $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location ^~ /game/ {
            proxy_pass http://127.0.0.1:26001/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location /{
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            root /var/www;
        }
    }

}

