{ok, [Terms]} = file:consult("../../project.config"),
io:format("111"),
{d, process_call_mod, Mod} = lists:keyfind('process_call_mod', 2, Terms),
io:format("222"),
IsDebug =
    case lists:keyfind('debug', 2, Terms) of
        {d, debug} -> {d, debug};
        false -> {d, product}
    end,
    io:format("333"),
{d, db_node, DBNode} = lists:keyfind('db_node', 2, Terms),
{d, mgr_node, MgrNode} = lists:keyfind('mgr_node', 2, Terms),
{d, push_node, PushNode} = lists:keyfind('push_node', 2, Terms),
{erl_opts, Opts} = lists:keyfind(erl_opts, 1, CONFIG),
io:format("4444"),
NewOpts =
    case os:type() of
        {unix,linux} ->
            [native, {d, linux}]++Opts;
        _ ->
            [{d, windows}]++Opts
    end,
    io:format("555"),
lists:keyreplace(erl_opts, 1, CONFIG, {erl_opts, [
    {d, process_call_mod, Mod},
    IsDebug,
    {d, db_node, DBNode},
    {d, mgr_node, MgrNode},
    {d, push_node, PushNode}|NewOpts]}).